{
  "name": "@process-engine/process_engine_meta_integration_tests",
  "publishConfig": {
    "registry": "https://www.npmjs.com"
  },
  "version": "1.0.0",
  "description": "integration tests",
  "license": "MIT",
  "main": "index.js",
  "files": [
    "tests"
  ],
  "scripts": {
    "start": "cross-env NODE_ENV=test CONFIG_PATH=config node index.js",
    "test": "cross-env NODE_ENV=test CONFIG_PATH=config mocha -t 15000 test/*.js --exit",
    "test-debug": "cross-env NODE_ENV=test CONFIG_PATH=config mocha --inspect-brk test/*.js --exit",
    "build": "gulp build"
  },
  "dependencies": {
    "@essential-projects/bootstrapper": "feature~remove_old_datastore_implementation",
    "@essential-projects/bootstrapper_node": "feature~remove_old_datastore_implementation",
    "@essential-projects/event_aggregator": "feature~remove_old_datastore_implementation",
    "@essential-projects/http_extension": "feature~remove_old_datastore_implementation",
    "@essential-projects/services": "^2.0.2",
    "@process-engine/consumer_api_contracts": "^0.12.1",
    "@process-engine/consumer_api_core": "feature~remove_old_datastore_implementation",
    "@process-engine/flow_node_instance.repository.sequelize": "feature~remove_old_datastore_implementation",
    "@process-engine/iam": "^0.1.2",
    "@process-engine/process_engine_contracts": "feature~remove_old_datastore_implementation",
    "@process-engine/process_engine": "feature~remove_old_datastore_implementation",
    "@process-engine/process_model.repository.sequelize": "feature~remove_old_datastore_implementation",
    "@process-engine/timers.repository.sequelize": "feature~remove_old_datastore_implementation",
    "addict-ioc": "^2.3.7",
    "bluebird": "^3.5.1",
    "gulptraum-typescript": "^1.5.0",
    "lodash": "^4.17.5",
    "loggerhythm": "^3.0.0",
    "mocha": "^5.0.0",
    "mocha-jenkins-reporter": "^0.3.12",
    "should": "^13.1.3",
    "supertest": "^3.0.0",
    "tsconfig": "^7.0.0",
    "typescript": "^2.8.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "cross-env": "^5.1.4",
    "eslint": "^4.19.1",
    "eslint-config-5minds": "^0.2.0",
    "eslint-plugin-import": "^2.11.0",
    "gulptraum": "^2.2.2",
    "wtfnode": "^0.6.0",
    "@essential-projects/tslint-config": "^1.0.0"
  }
}
