{
  "name": "@process-engine/process_engine_meta_iam_tests",
  "publishConfig": {
    "registry": "https://www.npmjs.com"
  },
  "version": "1.0.0",
  "description": "iam tests",
  "license": "MIT",
  "main": "index.js",
  "files": [
    "tests"
  ],
  "scripts": {
    "start": "cross-env NODE_ENV=test CONFIG_PATH=config node index.js",
    "test": "cross-env NODE_ENV=test CONFIG_PATH=config mocha -t 15000 test/*.js --exit",
    "test-debug": "cross-env NODE_ENV=test CONFIG_PATH=config mocha --inspect-brk test/*.js --exit",
    "build": "gulp build"
  },
  "dependencies": {
    "@essential-projects/bootstrapper": "^2.0.0",
    "@essential-projects/bootstrapper_node": "^2.0.0",
    "@essential-projects/http_extension": "^2.0.0",
    "@essential-projects/http_integration_testing": "^2.0.0",
    "@essential-projects/services": "^2.0.0",
    "@essential-projects/iam_contracts": "feature~refactor_iam_implementation",
    "@process-engine/iam": "feature~implement_iam_service",
    "addict-ioc": "^2.3.7",
    "gulptraum-typescript": "^1.5.0",
    "loggerhythm": "^3.0.0",
    "mocha": "^5.0.0",
    "mocha-jenkins-reporter": "^0.3.12",
    "should": "^13.1.3",
    "tsconfig": "^7.0.0",
    "typescript": "^2.8.1"
  },
  "devDependencies": {
    "@essential-projects/tslint-config": "^1.0.0",
    "cross-env": "^5.1.4",
    "eslint": "^4.19.1",
    "eslint-config-5minds": "^0.2.0",
    "eslint-plugin-import": "^2.11.0",
    "gulptraum": "^2.2.2"
  }
}
